\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{force\PYGZus{}CF}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Return coefficient functions for boundary forces (electrodes, coffee rings).\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{abs\PYGZus{}f} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hcr\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigcr\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hau\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigau\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{dir\PYGZus{}vec\PYGZus{}len} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{])} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}comp\PYGZus{}l} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}
    \PYG{n}{y\PYGZus{}comp\PYGZus{}l} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{])} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}
    \PYG{n}{x\PYGZus{}comp\PYGZus{}r} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}
    \PYG{n}{y\PYGZus{}comp\PYGZus{}r} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{])} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}

    \PYG{n}{force\PYGZus{}l} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{n}{abs\PYGZus{}f} \PYG{o}{*} \PYG{n}{x\PYGZus{}comp\PYGZus{}l}\PYG{p}{,} \PYG{n}{abs\PYGZus{}f} \PYG{o}{*} \PYG{n}{y\PYGZus{}comp\PYGZus{}l}\PYG{p}{))}
    \PYG{n}{force\PYGZus{}r} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{n}{abs\PYGZus{}f} \PYG{o}{*} \PYG{n}{x\PYGZus{}comp\PYGZus{}r}\PYG{p}{,} \PYG{n}{abs\PYGZus{}f} \PYG{o}{*} \PYG{n}{y\PYGZus{}comp\PYGZus{}r}\PYG{p}{))}
    \PYG{n}{force\PYGZus{}outer\PYGZus{}coffee} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{force\PYGZus{}inner\PYGZus{}coffee} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{}only supports one coffee ring now. force\PYGZus{}outer\PYGZus{}coffee += for more than one.}
    \PYG{k}{for} \PYG{n}{added\PYGZus{}mass} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}added\PYGZus{}masses\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{abs\PYGZus{}f\PYGZus{}outer} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}height\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}prestress\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{abs\PYGZus{}f\PYGZus{}inner} \PYG{o}{=} \PYG{n}{abs\PYGZus{}f\PYGZus{}outer} \PYG{o}{\PYGZhy{}} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}non\PYGZus{}coffee\PYGZus{}height\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}non\PYGZus{}coffee\PYGZus{}prestress\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{dir\PYGZus{}vec\PYGZus{}len} \PYG{o}{=} \PYG{n}{dist\PYGZus{}circ}\PYG{p}{(}\PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}coord\PYGZdq{}}\PYG{p}{],} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}coord\PYGZdq{}}\PYG{p}{],} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}comp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}coord\PYGZdq{}}\PYG{p}{])} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}
        \PYG{n}{y\PYGZus{}comp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}coord\PYGZdq{}}\PYG{p}{])} \PYG{o}{/} \PYG{n}{dir\PYGZus{}vec\PYGZus{}len}
        \PYG{n}{force\PYGZus{}outer\PYGZus{}coffee} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{n}{abs\PYGZus{}f\PYGZus{}outer} \PYG{o}{*} \PYG{n}{x\PYGZus{}comp}\PYG{p}{,} \PYG{n}{abs\PYGZus{}f\PYGZus{}outer} \PYG{o}{*} \PYG{n}{y\PYGZus{}comp}\PYG{p}{))}
        \PYG{n}{force\PYGZus{}inner\PYGZus{}coffee} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{((}\PYG{n}{abs\PYGZus{}f\PYGZus{}inner} \PYG{o}{*} \PYG{n}{x\PYGZus{}comp}\PYG{p}{,} \PYG{n}{abs\PYGZus{}f\PYGZus{}inner} \PYG{o}{*} \PYG{n}{y\PYGZus{}comp}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{force\PYGZus{}l}\PYG{p}{,} \PYG{n}{force\PYGZus{}r}\PYG{p}{,} \PYG{n}{force\PYGZus{}outer\PYGZus{}coffee}\PYG{p}{,} \PYG{n}{force\PYGZus{}inner\PYGZus{}coffee}
\end{MintedVerbatim}
