\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{mode\PYGZus{}detection}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{gfu}\PYG{p}{,} \PYG{n}{mesh}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Detect mode numbers from a grid function solution.}

\PYG{l+s+sd}{    Returns a string of the form \PYGZdq{}(nx, ny)\PYGZdq{}.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{gfnp} \PYG{o}{=} \PYG{n}{np\PYGZus{}gridfct}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{gfu}\PYG{p}{,} \PYG{n}{mesh}\PYG{p}{)}
    \PYG{n}{gfnp\PYGZus{}normed} \PYG{o}{=} \PYG{n}{gfnp} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{gfnp}\PYG{p}{)}
    \PYG{n}{row\PYGZus{}sums} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{gfnp}\PYG{p}{))}
    \PYG{n}{col\PYGZus{}sums} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{gfnp}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{y\PYGZus{}ind} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{gfnp}\PYG{p}{)):}
        \PYG{n}{row\PYGZus{}sums}\PYG{p}{[}\PYG{n}{y\PYGZus{}ind}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{gfnp\PYGZus{}normed}\PYG{p}{[:,} \PYG{n}{y\PYGZus{}ind}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{x\PYGZus{}ind} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{gfnp}\PYG{p}{)):}
        \PYG{n}{col\PYGZus{}sums}\PYG{p}{[}\PYG{n}{x\PYGZus{}ind}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{gfnp\PYGZus{}normed}\PYG{p}{[}\PYG{n}{x\PYGZus{}ind}\PYG{p}{,} \PYG{p}{:])}

    \PYG{n}{n\PYGZus{}maxs} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{arr} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{([}\PYG{n}{row\PYGZus{}sums}\PYG{p}{,} \PYG{n}{col\PYGZus{}sums}\PYG{p}{]):}
        \PYG{n}{maxs}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{signal}\PYG{o}{.}\PYG{n}{find\PYGZus{}peaks}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{prominence}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{n\PYGZus{}maxs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{maxs}\PYG{p}{)}

    \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}(}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n\PYGZus{}maxs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n\PYGZus{}maxs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}
\end{MintedVerbatim}
