\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}sig\PYGZus{}fct}\PYG{p}{(}\PYG{n}{p}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{Any}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Any}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Principal stress tensor field as a diagonal ``CF``.}

\PYG{l+s+sd}{    Combines base membrane stress, electrode contributions, perforation scaling,}
\PYG{l+s+sd}{    and optional coffee\PYGZhy{}ring mass effects.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{base\PYGZus{}sig} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigsin\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hsin\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{el\PYGZus{}add\PYGZus{}sig} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hcr\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigcr\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hau\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigau\PYGZdq{}}\PYG{p}{]}

    \PYG{n}{sig\PYGZus{}delta} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}sigpercentage\PYGZus{}perf\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{principal\PYGZus{}sig} \PYG{o}{=} \PYG{n}{base\PYGZus{}sig} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{sig\PYGZus{}delta} \PYG{o}{*} \PYG{n}{geom\PYGZus{}perf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{o}{+} \PYG{n}{el\PYGZus{}add\PYGZus{}sig} \PYG{o}{*} \PYG{n}{geom\PYGZus{}el\PYGZus{}both}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{added\PYGZus{}mass} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}added\PYGZus{}masses\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{coffee\PYGZus{}prestress} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}prestress\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{non\PYGZus{}coffee\PYGZus{}prestress} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}non\PYGZus{}coffee\PYGZus{}prestress\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{radius} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}radius\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{coffee\PYGZus{}ring\PYGZus{}width} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}ring\PYGZus{}width\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{x\PYGZus{}coord} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}coord\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{y\PYGZus{}coord} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}coord\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{coffee\PYGZus{}height} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}height\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{non\PYGZus{}coffee\PYGZus{}height} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}non\PYGZus{}coffee\PYGZus{}height\PYGZdq{}}\PYG{p}{]}

        \PYG{n}{del\PYGZus{}r} \PYG{o}{=} \PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{coffee\PYGZus{}ring\PYGZus{}width}
        \PYG{n}{step\PYGZus{}inner} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{((}\PYG{n}{del\PYGZus{}r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{CF\PYGZus{}EPS}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}circ}\PYG{p}{(}\PYG{n}{x\PYGZus{}coord}\PYG{p}{,} \PYG{n}{y\PYGZus{}coord}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
        \PYG{n}{step\PYGZus{}outer} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{((}\PYG{n}{radius} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{CF\PYGZus{}EPS}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}circ}\PYG{p}{(}\PYG{n}{x\PYGZus{}coord}\PYG{p}{,} \PYG{n}{y\PYGZus{}coord}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}

        \PYG{n}{principal\PYGZus{}sig} \PYG{o}{+=} \PYG{n}{non\PYGZus{}coffee\PYGZus{}prestress} \PYG{o}{*} \PYG{n}{non\PYGZus{}coffee\PYGZus{}height} \PYG{o}{*} \PYG{n}{step\PYGZus{}inner}
        \PYG{n}{principal\PYGZus{}sig} \PYG{o}{+=} \PYG{n}{coffee\PYGZus{}prestress} \PYG{o}{*} \PYG{n}{coffee\PYGZus{}height} \PYG{o}{*} \PYG{p}{(}\PYG{n}{step\PYGZus{}outer} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}inner}\PYG{p}{)}

    \PYG{n}{sigfct} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{(((}\PYG{n}{principal\PYGZus{}sig}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{principal\PYGZus{}sig}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{sigfct}

\end{MintedVerbatim}
