\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}rho\PYGZus{}fct}\PYG{p}{(}\PYG{n}{p}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{Any}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Any}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Surface mass density field (``CF``) including electrodes and droplets.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{rhofct} \PYG{o}{=} \PYG{n}{CF}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}added\PYGZus{}masses\PYGZdq{}}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{added\PYGZus{}mass} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}added\PYGZus{}masses\PYGZdq{}}\PYG{p}{]:}
            \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{CF\PYGZus{}EPS}
            \PYG{n}{x\PYGZus{}coord} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}coord\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{y\PYGZus{}coord} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZus{}coord\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{mass} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mass\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{radius} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}radius\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{coffee\PYGZus{}ring\PYGZus{}width} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}ring\PYGZus{}width\PYGZdq{}}\PYG{p}{]}
            \PYG{n}{coffee\PYGZus{}ring\PYGZus{}perctg} \PYG{o}{=} \PYG{n}{added\PYGZus{}mass}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}coffee\PYGZus{}ring\PYGZus{}perctg\PYGZdq{}}\PYG{p}{]}

            \PYG{n}{coffee\PYGZus{}mass} \PYG{o}{=} \PYG{n}{mass} \PYG{o}{*} \PYG{n}{coffee\PYGZus{}ring\PYGZus{}perctg}
            \PYG{n}{noncoffee\PYGZus{}mass} \PYG{o}{=} \PYG{n}{mass} \PYG{o}{\PYGZhy{}} \PYG{n}{coffee\PYGZus{}mass}

            \PYG{n}{noncoffee\PYGZus{}area} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{p}{(}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{coffee\PYGZus{}ring\PYGZus{}width}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}
            \PYG{n}{coffee\PYGZus{}area} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{radius} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{noncoffee\PYGZus{}area}

            \PYG{n}{noncoffee\PYGZus{}density} \PYG{o}{=} \PYG{n}{noncoffee\PYGZus{}mass} \PYG{o}{/} \PYG{n}{noncoffee\PYGZus{}area}
            \PYG{n}{coffee\PYGZus{}density} \PYG{o}{=} \PYG{n}{coffee\PYGZus{}mass} \PYG{o}{/} \PYG{n}{coffee\PYGZus{}area}

            \PYG{n}{del\PYGZus{}r} \PYG{o}{=} \PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n}{coffee\PYGZus{}ring\PYGZus{}width}
            \PYG{n}{step\PYGZus{}inner} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{((}\PYG{n}{del\PYGZus{}r} \PYG{o}{\PYGZhy{}} \PYG{n}{eps}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}circ}\PYG{p}{(}\PYG{n}{x\PYGZus{}coord}\PYG{p}{,} \PYG{n}{y\PYGZus{}coord}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
            \PYG{n}{step\PYGZus{}outer} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{((}\PYG{n}{radius} \PYG{o}{+} \PYG{n}{eps}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dist\PYGZus{}circ}\PYG{p}{(}\PYG{n}{x\PYGZus{}coord}\PYG{p}{,} \PYG{n}{y\PYGZus{}coord}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}

            \PYG{n}{rhofct} \PYG{o}{+=} \PYG{n}{noncoffee\PYGZus{}density} \PYG{o}{*} \PYG{n}{step\PYGZus{}inner}
            \PYG{n}{rhofct} \PYG{o}{+=} \PYG{n}{coffee\PYGZus{}density} \PYG{o}{*} \PYG{p}{(}\PYG{n}{step\PYGZus{}outer} \PYG{o}{\PYGZhy{}} \PYG{n}{step\PYGZus{}inner}\PYG{p}{)}

    \PYG{n}{rhofct} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rhosin\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hsin\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mpercentage\PYGZus{}perf\PYGZdq{}}\PYG{p}{])} \PYG{o}{*} \PYG{n}{geom\PYGZus{}perf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
    \PYG{n}{rhofct} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hcr\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rhocr\PYGZdq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hau\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rhoau\PYGZdq{}}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{geom\PYGZus{}el\PYGZus{}both}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{rhofct}

\end{MintedVerbatim}
